-- Initial Arkanoid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Arkanoid
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tijana Jakovljevic, Sreten Kovacevic
maintainer:          mi13097@matf.bg.ac.rs
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.22

executable Arkanoid
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base>=4.8, gloss==1.10.*
  hs-source-dirs:      src
  default-language:    Haskell2010
